spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=postgresql://user_prod:BLcsu3FVJ6fE4w1CdTCfsvhR3I05igfo@dpg-d1m4grp5pdvs73ae73fg-a/app_prod_gbpt
spring.datasource.username=user_prod
spring.datasource.password=BLcsu3FVJ6fE4w1CdTCfsvhR3I05igfo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080